# Planifia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planifia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luna/: Create_Event.java  Create_Task.java  Event_Class.java  Home_Page.java  NotificationReceiver.java  PrioritizedTaskAdapter.java  PrioritizedTasksActivity.java  Search_Task.java  SmartNotificationManager.java  SplashScreen.java  TaskAnalyzer.java  Task_Adapter.java  Task_Class.java  Track_Tasks_Activity.java  myEvents_adapter.java  view_events_activity.java  view_tasks_activity.java
app/src/main/java/com/example/planifia/: APIMainActivity.java  ApiAsyncTask.java  CreateEventTask.java  Create_Event.java  Create_Task.java  Event_Class.java  Home_Page.java  MainActivity.java  NotificationReceiver.java  PrioritizedTaskAdapter.java  PrioritizedTasksActivity.java  RecyclerViewItemDecorationClass.java  Registration_Page.java  RoundedSquareTransformation.java  RoundedTransformation.java  Search_Task.java  SmartNotificationManager.java  SplashScreen.java  SquareTransformation.java  TaskAnalyzer.java  TaskReminderReceiver.java  Task_Adapter.java  Task_Class.java  Track_Tasks_Activity.java  UploadPicture_Activity.java  User.java  User_Profile_Activity.java  myEvents_adapter.java  myTasks_adapter.java  view_events_activity.java  view_tasks_activity.java
app/src/main/res/color/: vector_color_gradient.xml
app/src/main/res/drawable/: background_gradient_top.xml  baseline_analytics_24.xml  baseline_calendar_month_24.xml  baseline_content_paste_search_24.xml  baseline_date_range_24.xml  baseline_email_24.xml  baseline_end_timer_off_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  baseline_start_timer_24.xml  baseline_vpn_key_24.xml  blue_circle.xml  blurred_background.xml  button_background.xml  circular_image.xml  circular_view.xml  gradient_brown_square.xml  ic_ai.xml  navy_blue_circle.xml  rounded_square.xml  task_home_page_background.xml  white_dialog.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_task.xml  activity_home_page.xml  activity_main.xml  activity_prioritized_tasks.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_track_tasks.xml  activity_upload_picture.xml  activity_user_profile.xml  activity_view_events.xml  activity_view_tasks.xml  category_selection_dialog.xml  dialog_task_status_layout.xml  event_item_layout.xml  event_task_dialog_layout.xml  item_prioritized_task.xml  recyclerview_tasks_layout.xml  search_task_activity.xml  search_tasks_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/planifia/: ExampleUnitTest.java
(+1 files in other folders)
